os: linux

language: cpp


jobs:
  include:
    - stage: build
      name: "Linux Build"
      os: linux
      before_install:
        - sudo apt-get update -qq
        - sudo apt-get install -y build-essential cmake xorg-dev libgl1-mesa-dev libfreetype6-dev
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cd build && cmake --build .
    - stage: build
      name: "MacOS Build"
      os: osx
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cd build && cmake --build .
    - stage: build
      name: "Windows Build"
      os: windows
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cd build && cmake --build .