os: linux

language: cpp

stages:
  - build
  - tests
  - name: deploy
    if: branch = stable


jobs:
  include:
    - stage: build
      name: "Linux Bionic Build"
      os: linux
      dist: bionic
      before_install:
        - sudo apt-get update -qq
        - sudo apt-get install -y build-essential cmake xorg-dev libgl1-mesa-dev libfreetype6-dev
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cmake --build .
    - stage: build
      name: "Linux Xenial Build"
      os: linux
      dist: xenial
      before_install:
        - sudo apt-get update -qq
        - sudo apt-get install -y build-essential cmake xorg-dev libgl1-mesa-dev libfreetype6-dev
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cmake --build .
    - stage: build
      name: "MacOS Build"
      os: osx
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cmake --build .
    - stage: build
      name: "Windows MinGW Build"
      os: windows
      addons:
        apt:
          packages:
            - mingw-w64
            - mingw-w64-tools
            - mingw-w64-x86-64-dev
            - mingw-w64-x86-64-gcc
            - mingw-w64-x86-64-gcc-libgfortran
            - mingw-w64-x86-64-gcc-fortran
            - mingw-w64-x86-64-headers
            - cmake
      install:
        - mkdir build && cd build
        - cmake -G "MinGW Makefiles" -DCMAKE_SH="CMAKE_SH-NOTFOUND" ..
      script:
        - cmake --build .
    - stage: build
      name: "Windows MVS 2017 Build"
      os: windows
      install:
        - mkdir build && cd build
        - cmake -G "Visual Studio 15 2017" ..
      script:
        - cmake --build .


    - stage: tests
      name: "Linux Bionic Test"
      os: linux
      dist: bionic
      before_install:
        - sudo apt-get update -qq
        - sudo apt-get install -y build-essential cmake xorg-dev libgl1-mesa-dev libfreetype6-dev
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cmake --build .
        - ctest
    - stage: tests
      name: "Linux Xenial Test"
      os: linux
      dist: xenial
      before_install:
        - sudo apt-get update -qq
        - sudo apt-get install -y build-essential cmake xorg-dev libgl1-mesa-dev libfreetype6-dev
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cmake --build .
        - ctest
    - stage: tests
      name: "MacOS Test"
      os: osx
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cmake --build .
        - ctest
    - stage: tests
      name: "Windows MinGW Test"
      os: windows
      addons:
        apt:
          packages:
            - mingw-w64
            - mingw-w64-tools
            - mingw-w64-x86-64-dev
            - mingw-w64-x86-64-gcc
            - mingw-w64-x86-64-gcc-libgfortran
            - mingw-w64-x86-64-gcc-fortran
            - mingw-w64-x86-64-headers
            - cmake
      install:
        - mkdir build && cd build
        - cmake -G "MinGW Makefiles" -DCMAKE_SH="CMAKE_SH-NOTFOUND" ..
      script:
        - cmake --build .
        - ctest
    - stage: tests
      name: "Windows MVS 2017 Test"
      os: windows
      install:
        - mkdir build && cd build
        - cmake -G "Visual Studio 15 2017" ..
      script:
        - cmake --build .
        - ctest
    - stage: deploy
      name: "Deploy Test"
      os: linux
      before_deploy: 
        - echo Bonjour > text.txt
      deploy:
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        keep_history: true
        file:
            - DevOps-app
        on:
          branch: stable

