os: linux

language: cpp

stages:
  - build
  - name: deploy
    if: branch = stable


jobs:
  include:
    - stage: build
      name: "MacOS Build"
      os: osx
      install:
        - mkdir build && cd build
        - cmake ..
      script:
        - cmake --build .
    - stage: build
      name: "Windows MVS 2017 Build"
      os: windows
      install:
        - mkdir build && cd build
        - cmake -G "Visual Studio 15 2017" ..
      script:
        - cmake --build .
    - stage: deploy
      name: "Deploy Test"
      os: osx
      before_install: 
        - echo Bonjour > text.txt
      script:
        - ls
        - cat text.txt

